MONGO_URI= "mongodb+srv://satyam884060singh:AorYagh9jd51xxVw@cluster0.me4mdrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = satyamsingh
EMAIL=satyam884060singh@gmail.com
EMAIL_PASS=zizl utna iwyb fkti

